n1 = float(input('ensira numero:'))
n2 = float(input('ensira numero:'))

if(n1 > n2):
    print('n1 é maior que n2')
elif(n2 > n1):
    print('n2 é maior que n1')
else:
    print('Esses numeros são iguais')

   2.n1 = float(input('ensira numero:'))
n2 = float(input('ensira numero:'))

if(n1 < n2):
    print('n1 é menor que n2')
elif(n2 < n1):
    print('n2 é menor que n1')
else:
    print('Esses numeros são iguais')

    3.
n1 = float(input('ensira numero:'))
n2 = float(input('ensira numero:'))

if(n1 < n2):
    print('n1 é menor que n2')
elif(n2 < n1):
    print('n2 é menor que n1')
else:
    print('Esses numeros são iguais')

   4.

nome = input('digite seu nome:')
nome1 = input('digite seu nome:')
n1 = float(input('Digite seu salario:'))
n2 = float(input('Digite seu salario:'))

sub = n1 - n2

if(n1 > n2):
    print(nome,'Tem',sub,'de valor a mais que vc!')
elif(n2 > n1):
    print(nome1,'tem',sub,'de valor a mais que v!')
else:
    print('Seus salarios são iguai')
